# Secret key
SECRET_KEY ='django-insecure-qev74*uvxtx=@394xw5(7j)l_v75vwvy0wv%vp)kwi*a%7-!3w'

# Change DEBUG to True in production
DEBUG=False

# Database
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
